# kafka-services

./: .gitignore  docker-compose.yml  msa.postman_collection.json  pom.xml
message-service/: pom.xml
message-service/src/main/java/com/kyn/message/: MessageServiceApplication.java
message-service/src/main/java/com/kyn/message/application/config/: MongoInitConfig.java
message-service/src/main/java/com/kyn/message/application/controller/: MessageController.java
message-service/src/main/java/com/kyn/message/application/dto/: MessageData.java  MessageHistoryRequest.java  MessageHistoryResponse.java  MessageRequest.java  NoticeMessage.java  SendMessageDto.java  ServerSentMessage.java
message-service/src/main/java/com/kyn/message/application/entity/: BaseDocuments.java  MessageHistory.java  MessageTemplate.java
message-service/src/main/java/com/kyn/message/application/mapper/: EntityDtoMapper.java  MessageHistoryMapper.java
message-service/src/main/java/com/kyn/message/application/repository/: MessageHistoryRepository.java  MessageTemplateRepository.java
message-service/src/main/java/com/kyn/message/application/service/: MessageHistoryServiceImpl.java  MessageServiceImpl.java  MessageTemplateServiceImpl.java  MessagingServiceImpl.java
message-service/src/main/java/com/kyn/message/application/service/interfaces/: MessageHistoryService.java  MessageService.java  MessageTemplateService.java  MessagingService.java
message-service/src/main/java/com/kyn/message/common/dto/: MessageDto.java  PushRequest.java
message-service/src/main/java/com/kyn/message/messaging/config/: MessageRequestConfig.java  TemplateMessageRequestConfig.java
message-service/src/main/java/com/kyn/message/messaging/mapper/: MessageDtoMapper.java
message-service/src/main/java/com/kyn/message/messaging/processor/: MessageRequestProcessor.java  MessageRequestProcessorImpl.java  TemplateMessageRequestProcessor.java  TemplateMessageRequestProcessorImpl.java
message-service/src/main/resources/: application.properties  application.yml
message-service/src/test/java/com/kyn/message/: AbstractIntegrationTest.java  TemplateMessageRequestProcessorTest.java  TestDataUtil.java
message-service/src/test/java/com/kyn/message/integration/: OrderMessageConsumerTest.java
order-service/: pom.xml
order-service/src/main/java/com/kyn/order/: OrderServiceApplication.java
order-service/src/main/java/com/kyn/order/application/config/: WebClientConfig.java
order-service/src/main/java/com/kyn/order/application/consumer/: MessageConsumerConfig.java
order-service/src/main/java/com/kyn/order/application/controller/: MessageController.java  OrderController.java  RepositoryController.java
order-service/src/main/java/com/kyn/order/application/entity/: BaseDocuments.java  Order.java  OrderDetail.java  OrderWorkFlowAction.java  OrderWorkflowAction.java  PurchaseOrder.java
order-service/src/main/java/com/kyn/order/application/mapper/: CartMapper.java  EntityDtoMapper.java
order-service/src/main/java/com/kyn/order/application/repository/: OrderDetailRepository.java  OrderRepository.java  OrderWorkflowActionRepository.java  PurchaseOrderRepository.java
order-service/src/main/java/com/kyn/order/application/service/: CartOrderFulfillmentServiceImpl.java  CartOrderServiceImpl.java  CartWorkflowActionService.java  OrderFulfillmentServiceImpl.java  OrderServiceImpl.java  ProductDetailServiceImpl.java  WorkflowActionService.java
order-service/src/main/java/com/kyn/order/application/service/interfaces/: ProductDetailService.java
order-service/src/main/java/com/kyn/order/common/dto/: CartOrderDetails.java  CartOrderWorkflowActionDto.java  OrderByCart.java  OrderCreateRequest.java  OrderDetails.java  OrderDto.java  OrderShipmentSchedule.java  OrderSummary.java  OrderWorkflowActionDto.java  PurchaseOrderDto.java
order-service/src/main/java/com/kyn/order/common/enums/: OrderStatus.java  WorkflowAction.java
order-service/src/main/java/com/kyn/order/common/service/: CartEventListener.java  CartOrderFulfillmentService.java  CartOrderService.java  CartService.java  CartWorkflowActionRetriever.java  CartWorkflowActionTracker.java  MessageEventListener.java  OrderEventListener.java  OrderFulfillmentService.java  OrderService.java  TemplateMessageEventListener.java  WorkflowActionRetriever.java  WorkflowActionTracker.java
order-service/src/main/java/com/kyn/order/message/config/: CartOrderFulfillmentOrchestratorConfig.java  EventListenerConfig.java  MessagePublisherConfig.java  OrderEventListenerConfig.java  OrderFulfillmentOrchestratorConfig.java
order-service/src/main/java/com/kyn/order/message/mapper/: CartMessageDtoMapper.java  MessageDtoMapper.java
order-service/src/main/java/com/kyn/order/message/orchestrator/: CartInventoryStepImpl.java  CartOrderFulfillmentOrchestratorImpl.java  CartPaymentStepImpl.java  CartWorkFlow.java  InventoryStep.java  InventoryStepImpl.java  OrderFulfillmentOrchestrator.java  OrderFulfillmentOrchestratorImpl.java  PaymentStep.java  PaymentStepImpl.java  WorkFlow.java
order-service/src/main/java/com/kyn/order/message/orchestrator/impl/: InventoryStepImpl.java  OrderFulfillmentOrchestratorImpl.java  PaymentStepImpl.java  WorkFlow.java
order-service/src/main/java/com/kyn/order/message/orchestrator/interfaces/: CartInventoryStep.java  CartOrderFulfillmentOrchestrator.java  CartPaymentStep.java  InventoryStep.java  PaymentStep.java  (+1 more)
order-service/src/main/java/com/kyn/order/message/producer/: MessageEventProducer.java  TemplateMessageEventProducer.java
order-service/src/main/java/com/kyn/order/message/publisher/: CartEventListenerImpl.java  MessageEventListenerImpl.java  OrderEventListenerImpl.java  TemplateMessageEventListenerImpl.java
order-service/src/main/java/com/kyn/order/message/service/: MessagePublishService.java
order-service/src/main/java/com/kyn/order/producer/: MessageEventProducer.java
order-service/src/main/resources/: application.yml  schema.sql
order-service/src/test/java/com/kyn/order/: AbstractIntegrationTest.java  OrderServiceTest.java  TestDataUtil.java
(+135 files in other folders)
